#include <winver.h>

// Get updates from this appcast feed:
FeedURL     APPCAST     {"http://www.qlprism.us/update/qlpupdate.xml"}

// Version information; this, too, is used by WinSparkle
1 VERSIONINFO
 FILEVERSION     4,33
 PRODUCTVERSION  4,33
 FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
 FILEFLAGS       0
 FILEOS          VOS_NT_WINDOWS32
 FILETYPE        VFT_APP
 FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0" // US English, Unicode
        BEGIN
            VALUE "Comments", "QLPrism Launcher and Updater Component."
            VALUE "CompanyName", "syncore\0"
            VALUE "FileDescription", "QLPrism Launcher and Updater Component\0"
            VALUE "FileVersion", "4.33\0"
            VALUE "InternalName", "qlprism\0"
            VALUE "OriginalFilename", "quakelive.exe\0"
            VALUE "LegalCopyright", "Copyright 2011 syncore\0"
            VALUE "ProductName", "QLPrism\0"
            VALUE "ProductVersion", "4.33\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END

IDI_ICON                ICON    DISCARDABLE     "ql.ico"